<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    
    <RootNamespace>Matoapp.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.2.3" />
    <ProjectReference Include="..\..\..\..\infrastructure\HttpApi.Share\HttpApi.Share.csproj" />
    <ProjectReference Include="..\Matoapp.Common.Application.Contracts\Matoapp.Common.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
