<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Matoapp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matoapp.Domain\Matoapp.Domain.csproj" />
    <ProjectReference Include="..\modules\Matoapp.Common\src\Matoapp.Common.EntityFrameworkCore\Matoapp.Common.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\modules\Matoapp.Health\src\Matoapp.Health.EntityFrameworkCore\Matoapp.Health.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\modules\Matoapp.Identity\src\Matoapp.Identity.EntityFrameworkCore\Matoapp.Identity.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
