<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Matoapp.Health</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientNotification\**" />
    <EmbeddedResource Remove="ClientNotification\**" />
    <None Remove="ClientNotification\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.2.3" />
	  <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.2.3" />
	  <PackageReference Include="Volo.Abp.Users.Domain" Version="7.2.3" />

  </ItemGroup>

  <ItemGroup>
    
    
	  
	  <ProjectReference Include="..\..\..\Matoapp.Common\src\Matoapp.Common.Domain\Matoapp.Common.Domain.csproj" />
	  <ProjectReference Include="..\..\..\Matoapp.Identity\src\Matoapp.Identity.HttpApi.Client\Matoapp.Identity.HttpApi.Client.csproj" />
	  <ProjectReference Include="..\Matoapp.Health.Domain.Shared\Matoapp.Health.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
