# general-curd-sample

./: README.md
aspnet-core/src/Matoapp.Application/: Matoapp.Application.csproj  MatoappAppService.cs  MatoappApplicationAutoMapperProfile.cs  MatoappApplicationModule.cs
aspnet-core/src/Matoapp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Matoapp.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Matoapp.DbMigrator.csproj  MatoappDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Matoapp.DbMigrator/Properties/: launchSettings.json
aspnet-core/src/Matoapp.EntityFrameworkCore/: Matoapp.EntityFrameworkCore.csproj
aspnet-core/src/Matoapp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMatoappDbSchemaMigrator.cs  MatoappDbContext.cs  MatoappDbContextFactory.cs  MatoappEfCoreEntityExtensionMappings.cs  MatoappEntityFrameworkCoreModule.cs
aspnet-core/src/Matoapp.EntityFrameworkCore/Migrations/: 20230705021025_init.Designer.cs  20230705021025_init.cs  MatoappDbContextModelSnapshot.cs
aspnet-core/src/Matoapp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Matoapp.HttpApi/: Matoapp.HttpApi.csproj  MatoappHttpApiModule.cs
aspnet-core/src/Matoapp.HttpApi/Controllers/: MatoappController.cs
aspnet-core/src/Matoapp.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/infrastructure/Application.Share/: AppConsts.cs  Application.Share.csproj  ApplicationShareModule.cs
aspnet-core/src/infrastructure/Application.Share/DesignTime/CodeGenerator/: TypescriptCodeGenerateOptions.cs  TypescriptCodeGenerateService.cs
aspnet-core/src/infrastructure/Application.Share/Dto/: CloneEntityInput.cs  MoveInput.cs
aspnet-core/src/infrastructure/Application.Share/ServiceBase/: BasicCurdAppServiceBase.cs  CurdAppServiceBase.cs  ExtendedCurdAppServiceBase.cs  SimpleCurdAppServiceBase.cs
aspnet-core/src/infrastructure/Application.Share/Services/: IBasicCurdAppService.cs  ICurdAppService.cs  IDateSpanOrientedFilter.cs  IEndDateOrientedFilter.cs  IExtendedCurdAppService.cs  IKeywordOrientedFilter.cs  IOrganizationOrientedFilter.cs  IRelationFromOrientedFilter.cs  IRelationToOrientedFilter.cs  ISimpleCurdAppService.cs  IStartDateOrientedFilter.cs  IUserOrientedFilter.cs
aspnet-core/src/infrastructure/Domain.Share/: Domain.Share.csproj  DomainShareModule.cs
aspnet-core/src/infrastructure/Domain.Share/Utils/Extensions/: EnumExtension.cs  HttpClientExtentsion.cs  IEnumerableExtension.cs  JsonExtension.cs  ObjectExtension.cs  PredicateBuilderExtension.cs  StringExtension.cs  TypeExtension.cs
aspnet-core/src/infrastructure/Domain.Share/Utils/Helpers/: AESHelper.cs  CheckHelper.cs  ICommonClient.cs  MD5Helper.cs  ProductSpecHelper.cs  RSAHelper.cs  SignHelper.cs
aspnet-core/src/infrastructure/Domain.Share/Web/Models/: WrapResultAttribute.cs
aspnet-core/src/infrastructure/Host.Share/: CodeGenDebug.json  Host.Share.csproj  HostShareModule.cs
aspnet-core/src/infrastructure/Host.Share/Models/: AjaxResponse.cs  AjaxResponseBase.cs  AjaxResponseOfTResult.cs
aspnet-core/src/infrastructure/Host.Share/Mvc/: HostShareMvcExtensions.cs
aspnet-core/src/infrastructure/Host.Share/Properties/: launchSettings.json
aspnet-core/src/infrastructure/Host.Share/Results/: AbpResultFilter.cs
aspnet-core/src/infrastructure/Host.Share/Results/Wrapping/: AbpActionResultWrapperFactory.cs  AbpEmptyActionResultWrapper.cs  AbpJsonActionResultWrapper.cs  AbpObjectActionResultWrapper.cs  IAbpActionResultWrapper.cs  IAbpActionResultWrapperFactory.cs  NullAbpActionResultWrapper.cs
aspnet-core/src/infrastructure/HttpApi.Share/: HttpApi.Share.csproj  HttpApiShareModule.cs
aspnet-core/src/infrastructure/HttpApi.Share/Controller/: BasicCurdController.cs  CurdController.cs  ExtendedCurdController.cs  SimpleCurdController.cs
aspnet-core/src/infrastructure/Matoapp.Infrastructure/: Matoapp.Infrastructure.csproj
aspnet-core/src/infrastructure/Matoapp.Infrastructure/DesignPattern/: IPrototypeAppService.cs
aspnet-core/src/infrastructure/Matoapp.Infrastructure/Dto/: ElcascaderDto.cs  SessionContextDto.cs
aspnet-core/src/infrastructure/Matoapp.Infrastructure/Extensions/: DataExtension.cs  EnumerableExtension.cs  Extension.cs  HashExtension.cs  IocExtension.cs  QueryableExtensions.cs  StreamExtensions.cs
aspnet-core/src/infrastructure/Matoapp.Infrastructure/Helpers/: CommonHelper.cs  EnumHelper.cs  NHtmlFilter.cs  PropertiesHelper.cs
aspnet-core/src/infrastructure/Matoapp.Infrastructure/Linq/Core/: InvokeMethod.cs  LambdaParameterWrapper.cs  LambdaParser.cs  LambdaParserException.cs  ValueComparer.cs
aspnet-core/src/infrastructure/Matoapp.Infrastructure/Linq/Models/: ProcessResult.cs
aspnet-core/src/infrastructure/Matoapp.Infrastructure/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/infrastructure/Matoapp.Infrastructure/Pattern/: ObservableObject.cs
aspnet-core/src/infrastructure/Matoapp.Infrastructure/Utils/: ColorUtil.cs  HtmlUtil.cs  PinyinUtil.cs
aspnet-core/src/infrastructure/Matoapp.Infrastructure/Xml/: XmlSerialize.cs
aspnet-core/src/modules/Matoapp.Common/src/Matoapp.Common.Application/: CommonAppService.cs  CommonApplicationAutoMapperProfile.cs  CommonApplicationModule.cs  Matoapp.Common.Application.csproj
aspnet-core/src/modules/Matoapp.Common/src/Matoapp.Common.Application.Contracts/: CommonApplicationContractsModule.cs  CommonRemoteServiceConsts.cs  Matoapp.Common.Application.Contracts.csproj
aspnet-core/test/Matoapp.Application.Tests/: Matoapp.Application.Tests.csproj  MatoappApplicationTestBase.cs  MatoappApplicationTestModule.cs
aspnet-core/test/Matoapp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Matoapp.EntityFrameworkCore.Tests/: Matoapp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Matoapp.EntityFrameworkCore.Tests/EntityFrameworkCore/: MatoappEntityFrameworkCoreTestBase.cs  MatoappEntityFrameworkCoreTestModule.cs
aspnet-core/test/Matoapp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+323 files in other folders)
