<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>

		<RootNamespace>Matoapp.Identity</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.Validation" Version="7.2.3" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Identity\*.json" />
		<Content Remove="Localization\Identity\*.json" />
	</ItemGroup>

</Project>
