<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.Commands" Version="13.19.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>


	  <PackageReference Include="Volo.Abp" Version="7.2.3" />


	  <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.2.3" />


	  <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.2.3" />
	  <ProjectReference Include="..\Domain.Share\Domain.Share.csproj" />
  </ItemGroup>

</Project>
