<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>

		<RootNamespace>Matoapp.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.2.3" />
		<PackageReference Include="Volo.Abp.Authorization" Version="7.2.3" />
		<ProjectReference Include="..\..\..\..\infrastructure\Application.Share\Application.Share.csproj" />
		<ProjectReference Include="..\Matoapp.Common.Domain.Shared\Matoapp.Common.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
