<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>

	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Castle.Core" Version="4.4.1" />
		<PackageReference Include="Castle.LoggingFacility" Version="5.1.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.PinYinConverter" Version="1.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="TraditionalChineseToSimplifiedConverter" Version="1.0.0" />


	</ItemGroup>
</Project>
