<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>

		<RootNamespace>Matoapp.Identity</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>



		<ProjectReference Include="..\..\..\..\infrastructure\Application.Share\Application.Share.csproj" />
		<ProjectReference Include="..\Matoapp.Identity.Domain.Shared\Matoapp.Identity.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.2.3" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.2.3" />
		<PackageReference Include="Volo.Abp.Authorization" Version="7.2.3" />
	</ItemGroup>


</Project>
