<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
	  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  
    <PackageReference Include="Volo.Abp" Version="7.2.3" />
	  
	  <ProjectReference Include="..\Matoapp.Infrastructure\Matoapp.Infrastructure.csproj" />

  </ItemGroup>

</Project>
