<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<RootNamespace>Matoapp.Identity</RootNamespace>
	</PropertyGroup>

	<ItemGroup>




		<ProjectReference Include="..\Matoapp.Identity.Application.Contracts\Matoapp.Identity.Application.Contracts.csproj" />
		<ProjectReference Include="..\Matoapp.Identity.Domain\Matoapp.Identity.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Application" Version="7.2.3" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="7.2.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="7.2.3" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="7.2.3" />
	</ItemGroup>


</Project>
