<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Matoapp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matoapp.Application.Contracts\Matoapp.Application.Contracts.csproj" />
    <ProjectReference Include="..\modules\Matoapp.Common\src\Matoapp.Common.HttpApi\Matoapp.Common.HttpApi.csproj" />
    <ProjectReference Include="..\modules\Matoapp.Health\src\Matoapp.Health.HttpApi\Matoapp.Health.HttpApi.csproj" />
    <ProjectReference Include="..\modules\Matoapp.Identity\src\Matoapp.Identity.HttpApi\Matoapp.Identity.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.2.3" />
  </ItemGroup>

</Project>
