<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<RootNamespace>Matoapp.Health</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.2.3" />
		<PackageReference Include="Volo.Abp.Users.EntityFrameworkCore" Version="7.2.3" />


		<ProjectReference Include="..\Matoapp.Health.Domain\Matoapp.Health.Domain.csproj" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.2.3" />
	</ItemGroup>

</Project>
