<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>

		<RootNamespace>Matoapp.Health</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>



		<ProjectReference Include="..\..\..\Matoapp.Identity\src\Matoapp.Identity.Application.Contracts\Matoapp.Identity.Application.Contracts.csproj" />
		<ProjectReference Include="..\Matoapp.Health.Domain.Shared\Matoapp.Health.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.2.3" />
		<PackageReference Include="Volo.Abp.Authorization" Version="7.2.3" />
	</ItemGroup>


</Project>
