<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
	  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

	  <PackageReference Include="Volo.Abp" Version="7.2.3" />

	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.2.3" />
	  <ProjectReference Include="..\Application.Share\Application.Share.csproj" />
	  <ProjectReference Include="..\Matoapp.Infrastructure\Matoapp.Infrastructure.csproj" />

  </ItemGroup>

</Project>
