<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    
    <RootNamespace>Matoapp.Health</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\abp\framework\src\Volo.Abp.AspNetCore.Mvc\Volo.Abp.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\..\..\..\infrastructure\HttpApi.Share\HttpApi.Share.csproj" />
    <ProjectReference Include="..\Matoapp.Health.Application.Contracts\Matoapp.Health.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
